{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
